<view class='container'>
  <component-navbar title="行在校园">
  </component-navbar>

  <view class='user-list'>
    <view class='user-img'>
      <image src='/images/about.png'></image>
    </view>
    <view class='user-infor'>
      <text class='myclass'>信息技术工程学院</text>
      <text class='myname'>计科1511-李学成</text>
      <image class='lost-img' src='/images/lost.png'></image>
    </view>
    <view class='remark'>
      <text class='id'>02210151116</text>
      <text class='place'>四餐二楼</text>
    </view>
  </view>

</view>